# hazelcast-spring-session

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  code-coverage.yml  compatibility.yml  daily.yml  deploy-release.yml  deploy-snapshot.yml  owasp.yml  release-drafter.yml
config/: transformJacocoResult.py
config/checkstyle/: checkstyle.xml
src/integration-test/java/com/hazelcast/spring/session/: AbstractHazelcastIndexedSessionRepositoryIT.java  AbstractHazelcastIndexedSessionRepositoryITests.java  ClientServerHazelcastIndexedSessionRepositoryIT.java  ClientServerHazelcastIndexedSessionRepositoryITests.java  ClientServerNoClasspathHazelcastIndexedSessionRepositoryIT.java  ClientServerNoCodeDeployedOnServerHazelcastIndexedSessionRepositoryIT.java  ClientServerWithCodeAndSerializerOnServerHazelcastIndexedSessionRepositoryIT.java  ClientServerWithSerializerHazelcastIndexedSessionRepositoryIT.java  EmbeddedHazelcastIndexedSessionRepositoryIT.java  EmbeddedHazelcastIndexedSessionRepositoryITests.java  FlushImmediateHazelcastIndexedSessionRepositoryITests.java  HazelcastITUtils.java  HazelcastITestUtils.java  RepositorySuite.java  SessionEventHazelcastIndexedSessionRepositoryTests.java  SessionEventRegistry.java
src/integration-test/java/com/hazelcast/spring/session/topologies/: ClientServer_NoCodeDeployedIT.java  ClientServer_WithCodeAndSerializerOnServerIT.java  ClientServer_WithCodeDeployed_NoSerializerConfIT.java  EmbeddedHazelcastIT.java
src/integration-test/java/org/springframework/session/hazelcast/: AbstractHazelcastIndexedSessionRepositoryITests.java  ClientServerHazelcastIndexedSessionRepositoryITests.java  EmbeddedHazelcastIndexedSessionRepositoryITests.java  FlushImmediateHazelcastIndexedSessionRepositoryITests.java  HazelcastITestUtils.java  SessionEventHazelcastIndexedSessionRepositoryTests.java  SessionEventRegistry.java
src/integration-test/resources/: BuildContext.java  hazelcast-server-plain.xml  hazelcast-server-with-serializer.xml  hazelcast-server.xml  log4j2.xml
src/main/java/: module-info.java
src/main/java/com/hazelcast/spring/session/: AttributeValue.java  AttributeValueCompactSerializer.java  BackingMapSession.java  DeploymentChecker.java  ExtendedMapSession.java  HazelcastIndexedSessionRepository.java  HazelcastMapSessionSerializer.java  HazelcastSession.java  HazelcastSessionCompactSerializer.java  HazelcastSessionConfiguration.java  HazelcastSessionSerializer.java  PrincipalNameExtractor.java  SessionMapCustomizer.java  SessionSerializerHook.java  SessionUpdateEntryProcessor.java  SessionUpdateEntryProcessorSerializer.java  ValueCompactSerializer.java
src/main/java/org/springframework/session/hazelcast/: HazelcastIndexedSessionRepository.java  HazelcastSessionSerializer.java  PrincipalNameExtractor.java  SessionUpdateEntryProcessor.java  package-info.java
src/test/java/com/hazelcast/spring/session/: AttributeHandlingTest.java  AttributeValueSerializerTest.java  AutoconfigurationTest.java  BackingMapSessionSerializerTest.java  HazelcastIndexedSessionRepositoryTests.java  HazelcastSessionConfigurationTest.java  SessionUpdateEntryProcessorSerializationTest.java  SessionUpdateEntryProcessorTests.java  TestUtils.java  TestWithHazelcast.java
src/test/java/org/example/: CustomPojo.java
src/test/java/org/springframework/session/hazelcast/: HazelcastIndexedSessionRepositoryTests.java  SessionUpdateEntryProcessorTests.java
(+13 files in other folders)
