org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true

version=4.0.0

# Dependency versions
springSessionVersion=4.0.0-RC1
springFrameworkVersion=7.0.0-M9
springSecurityVersion=7.0.0-M3
hazelcastVersion=5.6.0
